{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=tatkal_user;Username=tatkal;Password=change_me"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "tatkal",
    "Password": "REPLACE_ME"
  },
  "Jwt": {
    "SigningKey": "REPLACE_ME_WITH_ENV_VAR_IN_PRODUCTION_min_32_chars",
    "Issuer": "tatkal-booking-system",
    "Audience": "tatkal-clients",
    "AccessTokenMinutes": 30
  }
}
