{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/trains/{**catch-all}"
        }
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/bookings/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://user-service:8080/"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://search-service:8080/"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://booking-service:8080/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://payment-service:8080/"
          }
        }
      }
    }
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  }
}